<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/start_title"
        android:layout_width="244dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/oldiary_title" />

    <ImageButton
        android:id="@+id/door"
        android:layout_width="201dp"
        android:layout_height="396dp"
        android:layout_below="@+id/start_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:soundEffectsEnabled="false"
        app:srcCompat="@drawable/closedoor" />

    <TextView
        android:id="@+id/announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="扉を押して始める"
        android:textSize="24sp"
        android:textStyle="bold" />





</RelativeLayout>