<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/inactive"
    tools:context=".EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="プロフィール 編集"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/textViewUserName"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="ユーザー名"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:textColor="@color/black" />

            <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="8dp"
            android:hint="ひとことコメント"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="14sp" />

            <Button
                android:id="@+id/buttonChoseContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/color2"
                android:textColor="@color/black"
                android:text="選ぶ"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_filter_1"
                android:drawablePadding="8dp"
                android:hint="好きなコンテンツ１"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_filter_2"
                android:drawablePadding="8dp"
                android:hint="好きなコンテンツ2"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/ic_filter_3"
                android:drawablePadding="8dp"
                android:hint="好きなコンテンツ3"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="編集を保存する"
                android:id="@+id/confirm"
                android:layout_marginLeft="60sp"
                android:textSize="18sp"
                android:backgroundTint="@color/color1"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:onClick="onClick3"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/backbtn"
        android:onClick="onClick3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="@color/white"
        android:text="戻る"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>