<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/start_title"
        android:layout_width="350sp"
        android:layout_height="100sp"
        android:layout_marginTop="50sp"
        app:srcCompat="@drawable/oldiary_title"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="false"
        android:layout_below="@+id/start_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        app:srcCompat="@drawable/closedoor" />

    <TextView
        android:id="@+id/announce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扉を押して始める"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/door"
        android:layout_marginTop="30sp"/>





</RelativeLayout>