<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectActivity">

    <ImageButton
        android:id="@+id/back_home"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="26dp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/random_photo"
        android:layout_width="327dp"
        android:layout_height="210dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="521dp"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="54dp"
        android:text="画像変更"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_home" />
</androidx.constraintlayout.widget.ConstraintLayout>